<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interactive Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center m-8">Welcome to <span class="text-indigo-500">Interactive Bank</span></h1>
    </header>
    <main>
        <section class="bg-green-100 w-1/4 mx-auto py-5 px-5">
            <h3 class="text-2xl mb-4">Please Login</h3>
            <!-- convert <form> to <div> for prevent submit and refresh -->
            <div>
                <input id="user-email" class="border-2 border-gray-400 rounded-md block w-full mb-4 px-4 py-2"
                    type="email" placeholder="Your Email">
                <input id="user-password" class="border-2 border-gray-400 rounded-md block w-full mb-4 px-4 py-2"
                    type="password" placeholder="password">
                <button id="submit-btn" class="bg-yellow-100 px-4 rounded py-2 border-2 rounded-md">Submit</button>
            </div>
        </section>
    </main>
    <!-- Script -->
    <script src="bank.js">
    </script>
</body>

</html>